<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/layout.css">
    <title>V2</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <h1>Retail Store</h1>
        </div>

        <form class="header-search">
            <label for="search">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </label>
            <input id="search" name="search" placeholder="Search......" type="search">
        </form>

        <div class="header-actions">
            <button><i class="fa-solid fa-bell"></i></button>
            <button><i class="fa-solid fa-gear"></i></button>
            <button><i class="fa-solid fa-user"></i></button>
        </div>
    </header>

    <main>
        <div class="main-section">
            <aside class="sidebar">
                <nav class="navlinks">
                    <a href="index.html">Dashboard</a>
                    <a href="inventory.html">Inventory</a>
                    <a href="customer.html">Customer</a>
                    <a href="sales.html">Sales</a>
                    <a href="supplier.html">Supplier</a>
                    <a href="purchase.html">Purchases</a>
                    <a href="expense.html">Expenses</a>
                </nav>
            </aside>

            <section class="page-section">
            </section>
        </div>

    </main>
    <script src="./JS/app.js"></script>
    <script src="./JS/dashboard.js"></script>
</body>
</html>